EDS_DOMAIN="localhost.dev" # the domain 
# SERVER_CERTS=""
EDS_CONTAINER_PREFIX="eds" # prefix for the running docker containers 
# EDS_IMAGE_PREFIX="eds" # prefix for docker image names

KEYCLOAK_ADMIN='admin' # username for keycloak admin
