export EDS_DOMAIN="localhost.test" # the domain 
# export SERVER_CERTS=""
export EDS_CONTAINER_PREFIX="eds" # prefix for the running docker containers 
# export EDS_IMAGE_PREFIX="eds" # prefix for docker image names

export KEYCLOAK_ADMIN='admin' # username for keycloak admin
